<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends Fan Page</title>
    <link rel="stylesheet" href="main.html">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <img src="pictures/logo.jpg" alt="Logo" width="100px" height="100px">
        <div class="nav_links">
            <ul>
                <li><a href="main.html">News</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a id="active", href="buildguide.html">Build Guide</a></li>
                <li><a href="tierlist.html">Tier List</a></li>
                <li><a href="clips.html">Clips</a></li>
            </ul>
        </div>
        <button type="button">Login</button>
        <button type="button">Registration</button>
    </nav>
</body>

</html>